<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>极 客  咖 啡</title>
    <meta name="description" content="impress.js 是一个基于现代浏览器支持的CSS3 presentation tool based on the power of CSS3 transforms 和 transitions 功能的表现工具">
    <meta name="author" content="Bartek Szopka">
    <link href="logo.ico" rel="icon" sizes="16x16" type="images/ico" />
    <link href="style.css" rel="stylesheet">
</head>
<body data-rendering="true">

<div id="impress" class="impress-not-supported">

    <div class="fallback-message">
        <p>你的浏览器<b>不满足impress.js需要的功能特征</b>，所以你只能看到一个简单表现的版本。</p>
        <p>为了达到最佳的体验效果，请使用最新的<b>谷歌浏览器</b> 或 苹果<b>Safari</b>浏览器，或最新版的火狐浏览器 10 和 IE 10 也可以。</p>
    </div>

    <div class="step slide" data-x="-1000" data-y="-1500" id="background-img">
        <q id="first"><b id="teamName">_________《 极 客  咖 啡 》_________</b>
        <br /><br />孔维昊 &nbsp;&nbsp;&nbsp;段凯文<br />
        王&nbsp;&nbsp;&nbsp;&nbsp;喆&nbsp;&nbsp;&nbsp;&nbsp;张曦文<br />
        丁至宣&nbsp;&nbsp;&nbsp;&nbsp;常&nbsp;&nbsp;&nbsp;&nbsp;远<br />
        王紫薇&nbsp;&nbsp;&nbsp;&nbsp;杨佳玉<br />
        &nbsp;陈&nbsp;&nbsp;&nbsp;&nbsp;圣&nbsp;&nbsp;&nbsp;&nbsp;李福毅<br />
        </q>
    </div>

    <div class="step slide" data-x="0" data-y="-1500">
        <q>作品名：<strong>Geek__Pinao</strong>
        <strong>为什么，会想做这个钢琴小游戏？</strong>
       想法来源于生活：我喜欢一个女孩，她难过、不开心时，我都会进入小游戏为她弹奏一首《月亮代表我的心》，就是想让她开心快乐。
       <b>人生很长，没有什么跨不过的坎。</b>
        </q>
    </div>

    <div class="step slide" data-x="1000" data-y="-1500">
        <q><strong>挑战模式（Challenge）：</strong>
        在你一边听着音乐的同时，还可以模仿钢琴家弹奏音乐。
        <strong>自嗨模式（Creative）：</strong> 
        自嗨弹奏，程序还支持“录 音 功 能”，当你弹奏完成时，可以利用“replace”功能对刚刚所弹奏的曲子回放。
        </q>
    </div>

    <div id="title" class="step" data-x="0" data-y="0" data-scale="4">
        <span class="try">The idea comes from life*</span>
        <h1>Coreideas<sup></sup></h1>
        <span class="footnote"><sup>*</sup>Experience life</span>
    </div>

    <div id="its" class="step" data-x="850" data-y="3000" data-rotate="90" data-scale="5">
        <p>第一：<strong>我们的采用的展现工具</strong><br>
        并不是传统PPT，而是采用先进的<a href="http://prezi.com/"> web前端技术</a><br>
        来展示我们的作品，<strong> CSS 3 transforms 和 transitions</strong>功能。</p>
    </div>

    <div id="big" class="step" data-x="3500" data-y="2100" data-rotate="180" data-scale="6">
        <p>把我们的<b>生活</b> <span class="thoughts">想法</span>可视化</p>
    </div>

    <div id="tiny" class="step" data-x="2825" data-y="2325" data-z="-600" data-rotate="300" data-scale="1">
        <p>生活中的<b>小小</b>点子立体化</p>
    </div>

    <div id="ing" class="step" data-x="3500" data-y="-850" data-rotate="270" data-scale="6">
        <p><b class="positioning">我们追求的是  </b>，<b class="rotating"> 简 约 、 时 尚、黑 白 格 调 </b><b class="scaling">《 月 亮 代 表 我 的 心 》</b></p>
        
    </div>

    <div id="imagination" class="step" data-x="6700" data-y="-300" data-scale="6">
        <p>团队的<b>logo</b>在你的<br><b class="imagination">左上角</b></p>
    </div>

    <div id="source" class="step" data-x="6300" data-y="2000" data-rotate="20" data-scale="4">
        <p>部分代码展示：</p>
        <q><a href="http://github.com/bartaz/impress.js">
        	<img src="show.png"  id="show" />
        </a></q>
    </div>

    <div id="one-more-thing" class="step" data-x="6000" data-y="4000" data-scale="2">
        <p>对面的女孩看过来，看过来，看过来，看这！对了！看这！</p>
    </div>

    <div id="its-in-3d" class="step" data-x="6200" data-y="4300" data-z="-100" data-rotate-x="-40" data-rotate-y="10" data-scale="2">
        <p><span class="have">不&nbsp;&nbsp;&nbsp;&nbsp; 求 &nbsp;&nbsp;&nbsp;&nbsp;天&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="you"> 下</span><span class="noticed"> &nbsp;&nbsp;&nbsp;&nbsp; 第 &nbsp;&nbsp;&nbsp;&nbsp; 一&nbsp;&nbsp;&nbsp;&nbsp;  </span><span class="its">，只 &nbsp;&nbsp;&nbsp;&nbsp;求</span> <span class="in"></span> <b>&nbsp;&nbsp;&nbsp;&nbsp;千&nbsp;&nbsp;&nbsp;&nbsp; 古 &nbsp;&nbsp;&nbsp;&nbsp;独 &nbsp;&nbsp;&nbsp;&nbsp;步&nbsp;&nbsp;&nbsp;&nbsp;<sup></sup></b></p>
        <span class="footnote">* 极 客 咖 啡 - 倾 情 贡 献 *</span>
    </div>

    <div id="overview" class="step" data-x="3000" data-y="1500" data-scale="10">
    </div>

</div>

</script><script src="impress.js"></script>

<!-- social, tracking etc, ignore -->

<!-- <div style="position: fixed; top: 10px; left: 10px;">
请用键盘上的方向键。 <a href="http://www.aqee.net/impress-js/">参与讨论</a><br>

					<!-- JiaThis Button BEGIN -->
					<!-- <div id="ckepop">
						<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt" target="_blank"><img src="http://v2.jiathis.com/code/images/btn/v1/jiathis1.gif" border="0" /></a>
						<a class="jiathis_counter_style_margin:3px 0 0 2px"></a>
					</div>
					<!-- JiaThis Button END -->
	
<!--</div> --> 

<script type="text/javascript" >
	   var jiathis_config={
        data_track_clickback:true,
        summary:"",
        ralateuid:{
            "tsina":"1758748503"
        },
        appkey:{
            "tsina":"3878642337",
            "tqq":"801004621"
        },
        hideMore:false
    }
</script>
<script type="text/javascript" src="http://v2.jiathis.com/code/jia.js?uid=1541819" charset="utf-8"></script>        
<script type="text/javascript">
	    var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-2477810-17']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
 
	</script>   
	
</body></html>